<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgInfoActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblInfoActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اطلاعات الزامی"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblStatusActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="وضعیت"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerStatusActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background" />

            <TextView
                android:id="@+id/lblTitleActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="عنوان"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtTitleActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblDescriptionActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="توضیحات"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtDescriptionActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblCategoryActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="دسته بندی"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinnerCategoryActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background" />

            <TextView
                android:id="@+id/lblStartDateActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="تاریخ درج "
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/startDateActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_date"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblEndDateActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="تاریخ پایان"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/EndDateActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_date"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="محتوای مظالب"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblScoreActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="منبع"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtScoreActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblStickerActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="برچسب ها"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtStickerActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblKeyActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="کلمات کلیدی"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtKeyActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblCompleteActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="محتوای کامل"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtCompleteActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgFileActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblFileActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فایل های پیوست"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblMainImageActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="عکس اصلی"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblPodcastActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="پادکست"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblMovieActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="فیلم"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblAttachActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="فایل های ضمیمه"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgLocationActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblLocationActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="موقعیت مکانی"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgMoreInfoActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblMoreInfoActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اطلاعات اضافه"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblMoreTitleActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="عنوان"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtMoreTitleActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblMoreScoreActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="منبع اطلاعات"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtMoreScoreActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblMoreTypeActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="نوع محتوا"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtMoreTypeActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblMoreMainInfoActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="اطلاعات"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtMoreMainInfoActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSimilarInfoActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblSimilarInfoActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اطلاعات مشایه"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSimilarTitleActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="عنوان"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtSimilarTitleActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblSimilarScoreActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="مرتبط ها"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtSimilarScoreActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgConnectionInfoActNewsContentEdit"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:rotation="270"
                android:src="@drawable/ic_more" />

            <TextView
                android:id="@+id/lblConnectionInfoActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ارتباط با دیگر ماژولها"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/gradient_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblConnectionTitleActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="عنوان"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConnectionTitleActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblConnectionModelActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="انتخاب ماژول"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConnectionModelActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblConnectionRelativeActNewsContentEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="مرتبط ها"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txtConnectionRelativeActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnActNewsContentEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorAccent"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txtBtnActNewsContentEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ذخیره"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>