<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/lblLoginActLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="60dp" />

        <EditText
            android:id="@+id/txtUsernameActLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblLoginActLogin"
            android:layout_margin="30dp"
            android:background="@drawable/etxt_login_background"
            android:gravity="center"
            android:hint="نام کاربری"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtPasswordActLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtUsernameActLogin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/etxt_login_background"
            android:gravity="center"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerLagActLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPasswordActLogin"
            android:layout_margin="30dp"
            android:background="@drawable/etxt_login_background"
            android:gravity="center"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/checkboxRememberMeActLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLagActLogin"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:checked="true"
            app:buttonTint="#FFF" />

        <TextView
            android:id="@+id/txtRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerLagActLogin"
            android:layout_toLeftOf="@+id/checkboxRememberMeActLogin"
            android:fontFamily="sans-serif"
            android:text="مرا به خاطر بسپار"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnLoginActLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxRememberMeActLogin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/etxt_login_background"
            android:gravity="center"
            android:text="ورود"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>